// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CardSharkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 442}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{88, 891}";
		};
	};
	1D3623250D0F684500981E51 /* CardSharkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2184}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{314, 952}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CardShark */ = {
		activeExec = 0;
		executables = (
			219AEBFD11890A2800293338 /* CardShark */,
		);
	};
	216A36A6118A25D800FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CardSharkAppDelegate.m */;
		name = "CardSharkAppDelegate.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 952;
		vrLoc = 314;
	};
	216A36A7118A25D800FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CardSharkAppDelegate.m */;
		name = "CardSharkAppDelegate.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 888;
		vrLoc = 314;
	};
	216A36EA118A2D7800FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'UIImageView'";
		fRef = 219AEC1911890A3A00293338 /* AddOns.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	216A36EB118A2D7800FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC1911890A3A00293338 /* AddOns.h */;
		name = "AddOns.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	216A36F4118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC1911890A3A00293338 /* AddOns.h */;
		name = "AddOns.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	216A36F5118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC1F11890A3A00293338 /* GoFishGameModel.mm */;
		name = "GoFishGameModel.mm: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	216A36F6118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 219AEC2111890A3A00293338 /* GameModel.mm */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	216A36F7118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC2111890A3A00293338 /* GameModel.mm */;
		name = "GameModel.mm: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 621;
		vrLoc = 133;
	};
	216A36FA118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CardSharkAppDelegate.m */;
		name = "CardSharkAppDelegate.m: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 952;
		vrLoc = 314;
	};
	216A36FB118A2D9E00FEC238 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CardShark-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/asugaya/Documents/Suggy's Projects/CardShark/CardShark-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	216A36FC118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC2A11890A3B00293338 /* CardModel.mm */;
		name = "CardModel.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	216A36FD118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC2011890A3A00293338 /* GameModel.h */;
		name = "GameModel.h: 29";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	216A36FE118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC2111890A3A00293338 /* GameModel.mm */;
		name = "GameModel.mm: 27";
		rLen = 23;
		rLoc = 519;
		rType = 0;
		vrLen = 696;
		vrLoc = 133;
	};
	216A36FF118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC1E11890A3A00293338 /* GoFishGameModel.h */;
		name = "GoFishGameModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	216A3700118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECA5118A1BD500293338 /* StartDetailViewController.h */;
		name = "StartDetailViewController.h: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	216A3701118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECAE118A21FD00293338 /* StartViewController.mm */;
		name = "StartViewController.mm: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	216A3702118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECAD118A21FD00293338 /* StartViewController.h */;
		name = "StartViewController.h: 17";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	216A3703118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECAA118A1C0600293338 /* StartRootViewController.h */;
		name = "StartRootViewController.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	216A3704118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECA6118A1BD500293338 /* StartDetailViewController.mm */;
		name = "StartDetailViewController.mm: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 511;
		vrLoc = 2442;
	};
	216A3705118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC2211890A3A00293338 /* GameModelIncludes.h */;
		name = "GameModelIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	216A3706118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECAB118A1C0600293338 /* StartRootViewController.mm */;
		name = "StartRootViewController.mm: 97";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1818;
	};
	216A3707118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC1911890A3A00293338 /* AddOns.h */;
		name = "AddOns.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	216A3708118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CardShark_Prefix.pch */;
		name = "CardShark_Prefix.pch: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	216A3709118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 219AEC1F11890A3A00293338 /* GoFishGameModel.mm */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	216A370A118A2D9E00FEC238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC1F11890A3A00293338 /* GoFishGameModel.mm */;
		name = "GoFishGameModel.mm: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	219AEBFD11890A2800293338 /* CardShark */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CardShark;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	219AEC1911890A3A00293338 /* AddOns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 520}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	219AEC1E11890A3A00293338 /* GoFishGameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	219AEC1F11890A3A00293338 /* GoFishGameModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 391}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	219AEC2011890A3A00293338 /* GameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 403}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	219AEC2111890A3A00293338 /* GameModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 559}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{133, 621}";
		};
	};
	219AEC2211890A3A00293338 /* GameModelIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	219AEC2A11890A3B00293338 /* CardModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	219AEC4411890A3B00293338 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	219AEC4511890A3B00293338 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	219AECA5118A1BD500293338 /* StartDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 375}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	219AECA6118A1BD500293338 /* StartDetailViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1560}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{2442, 511}";
		};
	};
	219AECAA118A1C0600293338 /* StartRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 375}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	219AECAB118A1C0600293338 /* StartRootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2379}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{1818, 1078}";
		};
	};
	219AECAD118A21FD00293338 /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 375}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	219AECAE118A21FD00293338 /* StartViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	219AECD3118A243F00293338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECAD118A21FD00293338 /* StartViewController.h */;
		name = "StartViewController.h: 17";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	219AECD4118A243F00293338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECA5118A1BD500293338 /* StartDetailViewController.h */;
		name = "StartDetailViewController.h: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	219AECD5118A243F00293338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECA6118A1BD500293338 /* StartDetailViewController.mm */;
		name = "StartDetailViewController.mm: 106";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 509;
		vrLoc = 2264;
	};
	219AECD7118A243F00293338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECAA118A1C0600293338 /* StartRootViewController.h */;
		name = "StartRootViewController.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	219AECD8118A243F00293338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECAB118A1C0600293338 /* StartRootViewController.mm */;
		name = "StartRootViewController.mm: 140";
		rLen = 0;
		rLoc = 4226;
		rType = 0;
		vrLen = 879;
		vrLoc = 3262;
	};
	219AECE8118A255500293338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AECAE118A21FD00293338 /* StartViewController.mm */;
		name = "StartViewController.mm: 58";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	219AECEC118A256100293338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	219AECED118A256100293338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CardShark_Prefix.pch */;
		name = "CardShark_Prefix.pch: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	219AECF7118A258900293338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CardSharkAppDelegate.h */;
		name = "CardSharkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 891;
		vrLoc = 88;
	};
	219AECF8118A258900293338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CardSharkAppDelegate.m */;
		name = "CardSharkAppDelegate.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 834;
		vrLoc = 136;
	};
	219AED02118A25BD00293338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CardSharkAppDelegate.m */;
		name = "CardSharkAppDelegate.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 882;
		vrLoc = 316;
	};
	21A67EA511A59612008E3B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AEC1F11890A3A00293338 /* GoFishGameModel.mm */;
		name = "GoFishGameModel.mm: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 219AEBFD11890A2800293338 /* CardShark */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CardShark */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CardShark */,
		);
		codeSenseManager = 219AEC4511890A3B00293338 /* Code sense */;
		executables = (
			219AEBFD11890A2800293338 /* CardShark */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296064517;
			PBXWorkspaceStateSaveDate = 296064517;
		};
		perUserProjectItems = {
			216A36A6118A25D800FEC238 = 216A36A6118A25D800FEC238 /* PBXTextBookmark */;
			216A36A7118A25D800FEC238 = 216A36A7118A25D800FEC238 /* PBXTextBookmark */;
			216A36EA118A2D7800FEC238 = 216A36EA118A2D7800FEC238 /* PBXTextBookmark */;
			216A36EB118A2D7800FEC238 = 216A36EB118A2D7800FEC238 /* PBXTextBookmark */;
			216A36F4118A2D9E00FEC238 = 216A36F4118A2D9E00FEC238 /* PBXTextBookmark */;
			216A36F5118A2D9E00FEC238 = 216A36F5118A2D9E00FEC238 /* PBXTextBookmark */;
			216A36F6118A2D9E00FEC238 = 216A36F6118A2D9E00FEC238 /* PBXTextBookmark */;
			216A36F7118A2D9E00FEC238 = 216A36F7118A2D9E00FEC238 /* PBXTextBookmark */;
			216A36FA118A2D9E00FEC238 = 216A36FA118A2D9E00FEC238 /* PBXTextBookmark */;
			216A36FB118A2D9E00FEC238 = 216A36FB118A2D9E00FEC238 /* PlistBookmark */;
			216A36FC118A2D9E00FEC238 = 216A36FC118A2D9E00FEC238 /* PBXTextBookmark */;
			216A36FD118A2D9E00FEC238 = 216A36FD118A2D9E00FEC238 /* PBXTextBookmark */;
			216A36FE118A2D9E00FEC238 = 216A36FE118A2D9E00FEC238 /* PBXTextBookmark */;
			216A36FF118A2D9E00FEC238 = 216A36FF118A2D9E00FEC238 /* PBXTextBookmark */;
			216A3700118A2D9E00FEC238 = 216A3700118A2D9E00FEC238 /* PBXTextBookmark */;
			216A3701118A2D9E00FEC238 = 216A3701118A2D9E00FEC238 /* PBXTextBookmark */;
			216A3702118A2D9E00FEC238 = 216A3702118A2D9E00FEC238 /* PBXTextBookmark */;
			216A3703118A2D9E00FEC238 = 216A3703118A2D9E00FEC238 /* PBXTextBookmark */;
			216A3704118A2D9E00FEC238 = 216A3704118A2D9E00FEC238 /* PBXTextBookmark */;
			216A3705118A2D9E00FEC238 = 216A3705118A2D9E00FEC238 /* PBXTextBookmark */;
			216A3706118A2D9E00FEC238 = 216A3706118A2D9E00FEC238 /* PBXTextBookmark */;
			216A3707118A2D9E00FEC238 = 216A3707118A2D9E00FEC238 /* PBXTextBookmark */;
			216A3708118A2D9E00FEC238 = 216A3708118A2D9E00FEC238 /* PBXTextBookmark */;
			216A3709118A2D9E00FEC238 = 216A3709118A2D9E00FEC238 /* PBXTextBookmark */;
			216A370A118A2D9E00FEC238 = 216A370A118A2D9E00FEC238 /* PBXTextBookmark */;
			219AECD3118A243F00293338 = 219AECD3118A243F00293338 /* PBXTextBookmark */;
			219AECD4118A243F00293338 = 219AECD4118A243F00293338 /* PBXTextBookmark */;
			219AECD5118A243F00293338 = 219AECD5118A243F00293338 /* PBXTextBookmark */;
			219AECD7118A243F00293338 = 219AECD7118A243F00293338 /* PBXTextBookmark */;
			219AECD8118A243F00293338 = 219AECD8118A243F00293338 /* PBXTextBookmark */;
			219AECE8118A255500293338 = 219AECE8118A255500293338 /* PBXTextBookmark */;
			219AECEC118A256100293338 = 219AECEC118A256100293338 /* PBXTextBookmark */;
			219AECED118A256100293338 = 219AECED118A256100293338 /* PBXTextBookmark */;
			219AECF7118A258900293338 = 219AECF7118A258900293338 /* PBXTextBookmark */;
			219AECF8118A258900293338 = 219AECF8118A258900293338 /* PBXTextBookmark */;
			219AED02118A25BD00293338 = 219AED02118A25BD00293338 /* PBXTextBookmark */;
			21A67EA511A59612008E3B95 /* PBXTextBookmark */ = 21A67EA511A59612008E3B95 /* PBXTextBookmark */;
		};
		sourceControlManager = 219AEC4411890A3B00293338 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 333}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	32CA4F630368D1EE00C91783 /* CardShark_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 398}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
}
